<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
    <meta name="description" content="Mustertexte und Textbausteine für einen neurologischen Arztbrief in Bad Hersfeld">
    <meta name="author" content="Emanuil Giuris">
    <title>N-Brief</title>
    <style>
        body {
            background-color: #003d66;
            font-family: sans-serif;
            font-size: 0.9em;
            color: white;
            margin-left: 10px;
        }

        textarea {
            background-color: white;
            font-family: sans-serif;
            font-size: 0.9em;
            color: #555555;
            width: 100%;
            height: 700px;
            padding: 6px;
            border: none;
        }

        .wrap {
            margin-top: 45px;
            width: 100%;
            overflow: auto;
        }

        .wrap2 {
            width: 100%;
            overflow: auto;
            display: none;
            margin-top: 40px;
        }

        .wrap3 {
            width: 100%;
            overflow: auto;
            display: none;
            margin-top: 10px;
        }

        .fleft {
            float: left;
            width: 26%;
            background: ;
            height: 60em;
            margin: 0px;
        }

        .fcenter {
            float: left;
            width: 58%;
            background: ;
            height: 60em;
            margin: 0px;
        }

        .fright {
            float: right;
            background: ;
            height: 60em;
            width: 14%;
            margin: 0px;
        }

        .fleft50 {
            float: left;
            background: ;
            height: 60em;
            width: 45%;
            margin: 0px;
        }

        .fright50 {
            float: right;
            background: ;
            height: 60em;
            width: 45%;
            margin: 0px;
        }

        .bt1 {
            height: 30px;
            width: 150px;
            color: white;
            font-family: sans-serif;
            font-size: 0.9em;
            border-style: none;
            background-color: #4CAF50;
            color: white;
        }

        .bt1:hover {
            background-color: red;
            color: white;
        }

        .stamp {
            background: ;
            color: ;
            font-family: sans-serif;
            font-size: 0.9em;
            margin-left: 2px;
            width: 40%;
            width: 40%;
        }

        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 2em;
            background-color: #003d66;
            font-size: 0.9em;
            margin-left: 10px;
        }

        .h1_1 {
            text-align: center;
            margin-top: 5em;
            font-weight: bold;
            font-family: monospace;
            font-size: 3em;
        }

        .gfrclass {
            height: 20px;
            width: 60px;
        }

        input[type="number"] {
            width: 50px;
        }

        .nbblock {}
    </style>
</head>
  
  
  
<body>

  <h3>Willkommen auf meiner Internetseite zum N-Brief</h3>
  
<p> <a href="NBrief.html">N-Brief</a></p>
    
    
</body>
  

</html>
